# Rubrica12

./: .project  README.md  datos.mv.db  datos.trace.db  pom.xml
src/main/java/es/salesianos/edu/: WebInitializer.java  WicketWebApplication.java
src/main/java/es/salesianos/edu/connection/: AbstractConnectionManager.java  ConnectionH2.java  ConnectionH2Memory.java  ConnectionManager.java  DataBase.java
src/main/java/es/salesianos/edu/model/: Author.java  Book.java
src/main/java/es/salesianos/edu/repository/: AuthorRepository.java  BookRepository.java
src/main/java/es/salesianos/edu/service/: AuthorService.java  BookService.java  SimulacroService.java
src/main/java/es/salesianos/edu/webpages/: AuthorPage.html  AuthorPage.java  HomePage.html  HomePage.java  ListAuthorPage.html  ListAuthorPage.java
src/main/java/es/salesianos/edu/webpages/Author/: AuthorPage.html  AuthorPage.java  AuthorPage.properties  ListAuthorPage.html  ListAuthorPage.java
src/main/java/es/salesianos/edu/webpages/Book/: BookPage.html  BookPage.java  BookPage.properties  ListBookPage.html  ListBookPage.java
src/main/resources/: application.properties  log4j2.xml  rebel-remote.xml  rebel.xml
src/main/resources/scripts/: create.sql
